@import components/mixins
@import components/var
@import components/header

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 0.7px
    scroll-behavior: smooth
    +media(1350)
        font-size: 1px

body
    position: relative
    font-size: 20rem
    font-weight: 500
    font-family: Montserrat

h1
    padding: 30rem 0
    font-size: 45rem
    font-weight: 700
    +media(1024)
        padding: 40rem 0
        font-size: 90rem

h2
    font-size: 20px
    font-weight: 600
    text-transform: uppercase
    text-align: center
    +media(768)
        font-size: 36rem


ul
    list-style: none

a
    transition: all .5s ease
    text-decoration: none

input,
textarea
    appearance: none
    width: 100%
    outline: none

textarea
    resize: vertical

.wrapper
    width: 95%
    margin: 0 auto
    padding: 0 15rem
    +media(768)
        width: 90%
        padding: 0
    +media(1520)
        max-width: 1520px
        margin: 0 auto

.text_center
    text-align: center

.pos-r
    position: relative

.flex
    display: flex

.flex-between
    display: flex
    justify-content: space-between

.grid
    display: grid

.items-center
    align-items: center

img
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center

.dark_bg
    color: $white
    background-color: $black

.dark-bgc 
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.3)
    backdrop-filter: blur(4px)
    z-index: 3

.gallery 
    min-height: 80vh
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: auto

.item 
    background-color: #ccc
    border: 1px solid #000

.main_container
    position: relative
    padding: 45px 0
    color: $white
    background: $black url(../img/main_bg.jpg) no-repeat center/cover
    display: flex
    flex-direction: column
    justify-content: center
    +media(768)
        max-height: 863px
        padding: 150rem 0
    
.mask
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.mask_bg
    background: linear-gradient(270deg, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0.80) 100%)
    backdrop-filter: blur(1px)


.text_main_container
    position: relative
    z-index: 2
    +media(1024)
        max-width: 55vw
    +media(1440)
        max-width: 803px
    > p
        font-size: 12px
        font-weight: 400
        +media(768)
            font-size: 26rem
        &:nth-child(3)
            padding-bottom: 50rem
            +media(768)
                padding-bottom: 78rem
            
.header_one
    font-size: 16rem
    text-transform: uppercase
    +media(768)
        font-size: 30rem

.cta_container
    justify-content: center
    +media(768)
        display: flex
        flex-wrap: nowrap
        gap: 30rem
    +media(1024)
        justify-content: flex-start
.cta
    display: flex
    justify-content: center
    align-items: center
    gap: 5rem
    max-height: 60px
    margin-bottom: 20rem
    padding: 19px 18px
    color: $white
    text-align: center
    font-size: 12px
    font-weight: 700
    line-height: 1em
    letter-spacing: 0.28px
    text-transform: uppercase
    border-radius: $radius
    +media(768)
        padding: 22px 18px
        font-size: 16rem
        width: 260px
    +media(1440)
        font-size: 14px

.blue_cta
    background-color: $blue
    &:hover
        background-color: $darkblue 

.border_cta
    border-radius: $radius
    border: 2px solid $blue
    background: rgba(0, 0, 0, 0.20)
    &:hover
        background-color: $blue

.date_container
    display: block
    padding-top: 30rem
    +media(1024)
        padding-top: 150rem
        display: flex
        column-gap: 50rem
    p
        column-gap: 10rem     
        font-size: 20rem   

.count_container
    text-align: center
    padding: 20rem 0
    > div
        flex-wrap: wrap
        justify-content: center
        +media(1024)
            justify-content: space-between
    +media(768)
        text-align: left
    p
        padding-bottom: 10rem
        color: $blue
        font-size: 25rem
        font-weight: 600
        text-transform: uppercase
        +media(768)
            font-size: 30rem
        +media(1440)
            font-size: 36rem
.count
    +media(1024)
        padding: 20rem 30rem
    p
        padding: 0
        line-height: 1em
        min-width: 80px
        text-align: center
        color: $black
        +media(768)
            min-width: 120px    
        span
            &:last-child
                display: block
                padding: 0 15rem
                font-size: 16rem
                +media(768)
                    padding: 0 45rem
    p + p
        border-left: 1px solid $black

.mobile_inst
    padding: 47rem 0 0 0
    p
        font-size: 12px
        text-transform: uppercase
        gap: 15px
        justify-content: center
        a
            text-transform: none
            color: $white
            gap: 5px

.pad-100
    padding: 40rem 0
    h2 
        +media(1024)
            text-align: left
    +media(768)
        padding: 100rem 0

.main_text
    padding-bottom: 33rem
    p
        font-weight: 400
    +media(768)
        padding-bottom: 0
    +media(1024)
        width: 742px

.meta
    flex-wrap: wrap
    gap: 50rem
    justify-content: center
    +media(1024)
        gap: 100rem
        justify-content: space-between
        flex-wrap: nowrap
    h2
        padding-bottom: 26rem
    p
        padding-bottom: 18px
    .flex
        column-gap: 30rem
        padding-top: 32rem
        .cta_bg
            background: rgba(255, 255, 255, 0.20)
            &:hover
                background-color: $black
.specifical
    li.flex
        flex-wrap: nowrap
        column-gap: 20rem
        padding: 0 0 21rem 0
        margin-bottom: 21rem
        border-bottom: 1px solid $blue
        svg
            min-width: 50px


.main_info
    padding: 30px 0
    +media(768)
        padding: 70rem 0
    h2
        padding-bottom: 35rem
        text-align: center

.hidden_text
    position: relative
    padding-bottom: 30px
    max-height: 339px
    font-weight: 400
    overflow: hidden
    transition: max-height 0.5s ease-in-out
    &.expanded 
        max-height: 2000px    
    p
        padding-bottom: 10rem
        text-overflow: ellipsis
        font-weight: 400

.hidden_mask
    z-index: 3
    background: linear-gradient(180deg, transparent 0%, rgba(255, 255, 255, 0.40) 45%, #FFF 88%)
    transition: opacity 0.3s ease-in-out
    .expanded & 
        opacity: 0
        pointer-events: none

.readAll
    margin: 0 auto
    width: 260px
    text-align: center

.category_products
    div
        position: relative
        border-radius: $radius
        overflow: hidden
        z-index: 0
        &:hover 
            > picture > img
                display: inline-block
                transform: scale(1.1)
        img
            transition: all .5s ease
        p
            position: absolute
            left: 50%
            bottom: 36rem
            font-size: 30rem
            color: $white
            text-transform: uppercase
            transform: translateX(-50%)
            z-index: 5
        .category_mask
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.70) 100%)
            z-index: 4
    h2
        padding-bottom: 15px
        +media(768)
            padding-bottom: 48rem
.catecory_card
    max-width: 358px
    max-height: 400px

.tiny_text
    display: block
    font-size: 12px
    color: $gray

.col-4 
    gap: 10px
    grid-template-columns: repeat(2, 1fr)
    +media(600)
        grid-template-columns: repeat(4, 1fr)

.participants_container
    padding-top: 40rem 
    padding-bottom: 40rem 
    +media(768)
        padding: 70rem 0
    h2
        padding-bottom: 40rem
    > p
        padding-bottom: 10rem
        font-weight: 400
        &:nth-child(3)
            padding-bottom: 30px
        +media(768)
            max-width: 75vw
            margin: 0 auto
            text-align: center
            
    .grid
        padding-bottom: 20px
        div
            padding: 16rem
            display: flex
            justify-content: center
            align-items: center
            align-content: space-between
            flex-direction: column
            border-radius: $radius
            border: 1px solid $black
            +media(768)
                padding: 26rem
    picture
        display: inline-block
    img
        min-width: 112px
        max-height: 57rem
        width: 100%
        object-fit: contain
        object-position: center
        +media(768)
            max-width: 15vw
            min-height: 135px
    .cta_container
        justify-content: center
        .border_cta
            color: $blue
            background-color: transparent
            &:hover
                color: $white
                background-color: $blue
.galery
    display: none
    +media(1024)
        display: block
.galery,
.galery_mobile
    padding-bottom: 30rem 
    h2
        padding-bottom: 50rem
    +media(1024)
        padding-bottom: 70rem 
    img
        border-radius: $radius
    div
        gap: 30px
    .cta_container
        justify-content: center
        a
            &:hover
                background-color: $darkblue
.galery_mobile
    .slider-container
        div
            height: 90vw
    img
        object-fit: cover
        height: 100%
.col-3
    +media(1024)
        grid-template-columns: repeat(3, 1fr)
.item_large
    +media(1024)
        margin-bottom: 30px
        height: 50vh
    +media(1520)
        height: 487rem
.item_medium,
.item_small
    +media(1024)
        margin-bottom: 30px
        height: 20vw
    +media(1520)
        height: 315rem

.small_cont
    display: grid
    grid-template-columns: repeat(2, 1fr)

.galery_mobile
    position: relative
    .slider-container
        max-width: 70vw
        margin: 0 auto
        margin-bottom: 20rem
    +media(1024)
        display: none
 
.left.slider_navigation,
.right.slider_navigation
    position: absolute
    top: 50%
    width: 8px
    height: 16px
    transform: translateY(-200%)

.left.slider_navigation
    left: 5%
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2211%22%20height%3D%2218%22%20viewBox%3D%220%200%2011%2018%22%20fill%3D%22none%22%3E%3Cpath%20d%3D%22M10%2017L2%209L10%201%22%20stroke%3D%22%23222222%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%2F%3E%3C%2Fsvg%3E")

.right.slider_navigation
    right: 5%
    transform: translateY(-200%) scaleX(-1)
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2211%22%20height%3D%2218%22%20viewBox%3D%220%200%2011%2018%22%20fill%3D%22none%22%3E%3Cpath%20d%3D%22M10%2017L2%209L10%201%22%20stroke%3D%22%23222222%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%2F%3E%3C%2Fsvg%3E")
.successPopup
    width: 90vw
    text-align: center
    transition: all 1s ease
    +media(768)
        width: 40vw 
    div
        padding-bottom: 20px
.popup,
.successPopup
    display: none
    padding: 50rem 30rem
    position: fixed
    top: 50%
    left: 50%
    background-color: #fff 
    border-radius: $radius
    z-index: 10
    transform: translate(-50%, -50%)
    overflow: auto
    &::-webkit-scrollbar 
        width: 8rem
        height: 100%
        border-radius: 3rem
        background-color: #ccc

    &::-webkit-scrollbar-thumb 
        border-radius: 3rem
        background-color: $blue

    .grid
        flex-wrap: wrap
        column-gap: 20rem
        +media(768)
            flex-wrap: nowrap
        +media(1520)
            column-gap: 25rem
    h2
        padding-bottom: 17rem
        text-align: center
        font-size: 20px
        font-weight: 600
        text-transform: uppercase
        +media(768)
            font-size: 36rem
    label,
    input
        width: 100%
        font-size: 14px
        line-height: 1.4em
        +media(768)
            line-height: 2em
            font-size: 16px
    label
        display: block
        margin-bottom: 5px
        color: #616060
    input
        padding: 5px 10px
        border-radius: 3px
        border: 1px solid #C5C4C4
    button
        border: none
        cursor: pointer
        width: 100%
        margin: 0 auto
    .approve_container
        display: flex
        column-gap: 5px
        padding: 11rem 0 21rem
        color: $black
    .parent
        position: relative
        display: block
    input[type="checkbox"],
    input[type="radio"]
        padding: 0
        width: 15px
        height: 15px
    .approve
        border-radius: 2px
        &:checked
            border-color: $black
            + span
                position: absolute
                top: 50%
                left: 50%
                display: inline-block
                width: 12px
                height: 10px
                transform: translate(-50%, -75%)
                background: url(../img/arrow.svg) no-repeat center/contain

.popup
    width: 100%
    max-width: 90vw
    max-height: 90vh
    +media(768)
        max-width: 50vw
    +media(1024)
        max-width: 50vw
    +media(1440)
        max-width: 608px
        max-height: 50vw

.cancel_popup_vis,
.cancel_popup_cust,
.cancel_popup
    position: absolute
    top: 20px
    right: 20px
    svg
        width: 15px
        height: 15px
        +media(1024)
            width: 22px
            height: 22px
    +media(1024)
        top: 20px
        right: 30px

.radio_btn
    p
        line-height: 1.8em
        font-size: 16px
    label.items-center
        display: flex
        line-height: 1.4em
        color: $black
        column-gap: 5px
    input
        background-color: #fff
        border: 3px solid $white
        outline: 1px solid #000
        border-radius: 50%
        &:checked
            background-color: $black

.jello-animation 
    animation: jello 0.8s ease-in-out

@keyframes jello 
    0%, 11.1%, 100% 
        transform: translate(-50%, -50%) translateZ(0)
    22.2% 
        transform: translate(-50%, -50%) skewX(-12.5deg) skewY(-12.5deg)
    33.3% 
        transform: translate(-50%, -50%) skewX(6.25deg) skewY(6.25deg)
    44.4% 
        transform: translate(-50%, -50%) skewX(-3.125deg) skewY(-3.125deg)
    55.5% 
        transform: translate(-50%, -50%) skewX(1.5625deg) skewY(1.5625deg)
    66.6% 
        transform: translate(-50%, -50%) skewX(-0.78125deg) skewY(-0.78125deg)
    77.7% 
        transform: translate(-50%, -50%) skewX(0.390625deg) skewY(0.390625deg)
    88.8% 
        transform: translate(-50%, -50%) skewX(-0.1953125deg) skewY(-0.1953125deg)

@import components/info
@import components/footer
