.footer
    padding: 50rem 0
    +media(768)
        display: flex
        gap: 30rem
        justify-content: space-between
    svg
        width: 20rem
        height: 20rem
    a
        color: $white
    h3
        padding-bottom: 25px
        font-size: 16px
        font-weight: 600
        text-transform: uppercase

.footer_info
    padding-bottom: 30px
    +media(768)
        padding-bottom: 0
        width: 30vw
    p, a
        margin-bottom: 10rem
        column-gap: 10px
    
.adress 
    svg
        width: 30rem
        height: 30rem
.logo_footer
    padding-bottom: 50rem
    max-width: 70vw
    +media(768)
        max-width: 20vw
    img
        object-fit: cover
.privacy
    a
        display: inline-block
        text-decoration: underline
        margin-bottom: 10rem