@import var
@import mixins
header
    padding: 15px 0

.logo
    a
        color: $black
        font-size: 14rem
        line-height: 1em
        +media(1300)
            font-size: 18rem
        picture
            display: inline-block
            width: 90rem
            height: 90rem
        img
            width: 100%
            height: 100%
            object-fit: contain
        span
            display: block

.desctop_contacts
    display: none
    +media(1024)
        display: flex

.nav
    position: fixed
    top: 0
    left: -100%
    width: 70vw
    height: 100vh
    padding: 20px
    z-index: 3
    background-color: $white
    transition: all .5s ease
    +media(1024)
        position: static
        width: auto
        height: auto
        padding: 0
        z-index: 0
.menu
    color: $black
    text-transform: uppercase
    +media(1024)
        display: flex
        justify-content: space-between
        gap: 20rem
    li
        padding-bottom: 10px
        +media(1024)
            padding-bottom: 0
    a
        position: relative
        display: block
        line-height: 2em
        color: $black
        +media(1024)
            text-align: center
            line-height: 1em
            font-size: 12px
        +media(1300)
            font-size: 14rem
        &::before
            content: ""
            position: absolute
            left: 0
            bottom: 0
            width: 0
            height: 1px
            background-color: $black
            transition: all .5s ease
        &:hover
            text-shadow: 0 0 1px
            &::before
                width: 100%
.mobile_contacts 
    a
        display: flex
        justify-content: flex-start
.header_contacts,
.mobile_contacts 
    a
        gap: 5rem
        color: $black
        transition: all .5 ease
        &:hover
            transform: scale(1.1)
    svg
        path
            stroke: $black
        

.mobile_contacts,
li.cancel_li
    +media(1024)
        display: none

.dark-bgc 
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.3)
    backdrop-filter: blur(4px)
    z-index: 3

.header 
    position: relative

.burger 
    width: 50px
    height: 100%
    cursor: pointer
    +media(1024)
        display: none

.bord 
    display: block
    margin: 4px
    width: 30px
    height: 5px
    border-radius: 2px
    background-color: $black
    transition: all 1s ease

.burger
    &:hover 
        > .b1 
            transform: translateX(20px)

.burger
    &:hover 
        > .b2 
            transform: translateX(10px)

.b1 
  width: 20px

.b2 
  width: 30px

.b3 
  width: 40px
  top: 10px

a.cancel 
    position: absolute
    top: 10px
    right: 10px
    cursor: pointer
    +media(1024)
        display: none