.question
    padding: 40rem 0
    +media(768)
        padding: 70rem 0
        width: 70vw
        margin: 0 auto
    +media(1520)
        max-width: 1004px

.info-item
    margin-bottom: 20rem
    border-bottom: 1px solid $black

.readmore
    position: relative
    padding: 12px
    color: $black

.readmore-active
    .svg_btn 
        svg
            transform: translate(-50%, -50%) rotate(-180deg)

.description-more
    font-size: 18rem
    font-weight: 400
    max-height: 0
    overflow: hidden

.visible
    padding: 12px
    max-height: 3000rem
    transition: max-height 1s ease

.svg_btn 
    position: relative
    display: inline-block
    svg
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%) rotate(0)
        transition: all .5s ease

.post-icon
    max-width: 200px